<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../styles/index.css">
    <title>Про нас</title>
</head>
<body class="aboutus">
    <header>
        <div class="container">
            <div class="navigation d-flex justify-content-between navbar navbar-expand-lg"> 
                <div class="navigation__logo">
                    <a href="./index.html">
                        <img src="./../images/hlegalsaboutus.svg" alt="">
                    </a>
                </div>
                <div class="navigation__panel">
                    <div class="navigation__firstrow align-center d-flex flex-row">
                        <div class="navigation__languages d-flex flex-row">
                            <div class="navigation__language"><a href="#" class="text-white">УК</a></div>
                            <div class="navigation__language"><a href="#" class="text-muted">РУ</a></div>
                            <div class="navigation__language"><a href="#" class="text-muted">EN</a></div>
                        </div>
                        <span>Одеса, Адмріальский пр., 3 · +38 (050) 390 15 91 · </span>
                        <a href="facebook.com">
                            <img src="./../images/Facebook.svg" alt="facebook">
                        </a>
                    </div>
                    <div class="navigation__secondrow d-flex justify-content-end">
                        <a href="#" class="text-danger chosenpg">про нас</a>
                        <a href="./services.html" class="text-primary">послуги</a>
                        <a href="./teams.html" class="text-primary">команда</a>
                        <a href="#" class="text-primary">публікації</a>
                        <a href="#" class="text-primary">контакти</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="info d-flex justify-content-center">
                <div class="info__item item1">
                    <h3 class="fadingred">Перевертаємо уявлення про юридичні послуги.</h3>
                    <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                    <p>Prolegals – надійний бізнес-партнер, що підтверджується стабільним співробітництвом з міжнародними юридичними фірмами, довірою великих українських і міжнародних компаній, визнанням професійних рейтингів.</p>
                </div>
                <div class="info__item item2">
                    <div class="info__stats">
                        <div class="info__stat">
                            <div class="info__stat__item d-flex">
                                <img src="" alt="">
                                <h3 class="fadingred">10+</h3>
                            </div>
                            <div class="info__stat__item">
                                <p>років релевантного досвіду</p>
                            </div>
                        </div>

                        <div class="info__stat">
                            <div class="info__stat__item d-flex">
                                <img src="" alt="">
                                <h3 class="fadingred">30+</h3>
                            </div>
                            <div class="info__stat__item">
                                <p>активних клієнтів, які довіряють нам свої доручення щомісячно</p>
                            </div>
                        </div>

                        <div class="info__stat">
                            <div class="info__stat__item" d-flex>
                                <img src="" alt="">
                                <h3 class="fadingred">500+</h3>
                            </div>
                            <div class="info__stat__item">
                                <p>годин роботи «pro bono» щорічно</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="teamimg">
                <img src="./../images/aboutusteamimg.png" alt="">
            </div>
            <div class="description">
                <div class="description__item d-flex justify-content-center">
                    <div class="description__item__text">
                        <p>Історично незмінна юридична професія почала переформатовуватись в останні роки. Клієнти це відчувають, але юридичні фірми все ще опираються еволюції. Клієнти потребують зручності, простоти, прозорої оплати. Google, IBM WatsОn, Symantec Clearwell доводять, що технологічна революція в юридичних послугах розпочалася і стала неминучою.</p>
                        <p>Якість — це те, про що ми піклуємося найбільше.</p>
                        <p>Все просто. Якщо ви не задоволені нашою роботою, ми повернемо гроші. Ми довіряємо нашим клієнтам. І ми хочемо, щоб клієнти нам теж довіряли.</p>
                    </div>
                    <div class="description__item__header">
                        <h3 class="fadingred">Якість — це те, про що ми піклуємося найбільше.</h3>
                    </div>
                </div>
            </div>

            
            
        </div>
        <div class="achievements__wrapper">
            <div class="achievements container">
                <p class="achievements__header">
                    <p class="d-flex justify-content-center">Досягнення</p>
                </p>
                <div class="achievements__body d-flex justify-content-between">
                    <img src="./../images/achievementslogos/Item.svg" alt="">
                    <img src="./../images/achievementslogos/Item(1).svg" alt="">
                    <img src="./../images/achievementslogos/Item(2).svg" alt="">
                    <img src="./../images/achievementslogos/Item(3).svg" alt="">
                </div>
                <div class="aboutus__navbuttons__wrapper d-flex justify-content-center">
                    <div class="aboutus__navbuttons btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn active">
                            <input type="radio" name="options" id="option1" checked>
                        </label>
                        <label class="btn">
                            <input type="radio" name="options" id="option2" >
                        </label>
                        <label class="btn">
                            <input type="radio" name="options" id="option3" >
                        </label>
                    </div>
                </div>
            </div>
            <hr class="hraboutus">
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="container__toppart d-flex justify-content-between">
                <div class="container__lefttoppart">
                    Одеса, Адміральський пр., 3
                    <a href="#">Подивитися на мапі</a>
                </div>
                <div class="container__righttoppart">
                    <p class="text-muted">© 2021 ТОВ Юридична компанія «HLEGALS»</p>
                </div>
            </div>
            <div class="container__bottompart">
                <img src="./../images/Facebook.svg" alt="facebooklogo">
                <span>+38 (050) 390 15 91</span>
                <a href="mailto:contact@hlegals.net">contact@hlegals.net</a>
            </div>
        </div>
    </footer>
</body>
</html>